.cont-inicio {
  width: 100%;
  // max-width: 1300px;
  margin: auto;
  // background-color: red;
}

.cont-representacion {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.header {
  width: 100%;
  height: 300px;
}

.cont-util {
  display: flex;
  align-items: center;
  // gap: 10px;
}

.cont-date {
  margin-right: 15px;
}



.point-tittle {
  font-weight: 900;
  font-size: large;
}


.cont-actions,
.cont-info {
  margin-top: 35px;
  margin-bottom: 35px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/**************************************************/
//********** CSS - SECCION DE ACCIONES ************/
/**************************************************/
.cont-actions {

  & .cont-util {
    align-items: center;
    // justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    // height: 200px; //!el tamaño sera para cada item, no para el contenedor, pues el tamaño afectara al wrap, es decir, no aumentara de altura, solo lo ocultara

    & .util {
      width: 300px;
      height: 200px;
    }
  }
}

/**************************************************/
//********** END - SECCION DE ACCIONES ************/
/**************************************************/

//!---------------------------------- F - I ------------------------------------------

/**************************************************/
//******** CSS - SECCION DE INFORMACION ***********/
/**************************************************/

.cont-info {
  position: relative;
  // height: 500px;
  width: 100%;
  // background-color: red;

  & .cont-util {
    // justify-content: center;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    // gap: 20px;
    height: fit-content;
    // background-color: rgb(53, 146, 12);
  }

  & >.cont-util:last-child {
    // flex-direction: row;
    // align-items: center;
    gap: 20px;
    // flex-wrap: wrap;

    & .util {
      width: 350px;
      height: 100px;
    }
  }
}

/**************************************************/
//********* CSS - SECCION DE MISION-VISION ********/
/**************************************************/
.cont-puntos {
  width: 50%;
  // background-color: #1e3f57;

  & ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    list-style: none;

    & li {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;

      & .cont-cabezera-punto {

        display: flex;
        align-items: center;
        // justify-content: center;

        & div:first-child {
          display: inline-block;
          width: 35px;
          height: 35px;
          margin-right: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          // background-color: var(--purple-30);
          background: radial-gradient(circle at 30% 107%, #969fff 0%, #b349ff 90%);
          ;
          color: var(--color-buton-01);
        }

        &>span {
          font-weight: 500;
          font-size: medium;
          color: var(--color-button-02);
        }
      }

    }
  }
}

/**************************************************/
//********* CSS - SECCION DE MISION-VISION ********/
/**************************************************/

/**************************************************/
//******** END - SECCION DE INFORMACION ***********/
/**************************************************/

//!---------------------------------- F - I ------------------------------------------



/**************************************************/
//***************** CSS - FOOTER ******************/
/**************************************************/
.footer {
  display: flex;
  flex-direction: column;
  color: var(--disabled-text-02);

  & .cont-derechos {
    // background-color: red;
    // color: var(--color-button-02);;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;

    & .derechos {
      margin: 0 10px;
    }

    & span:first-child,
    span:last-child {
      display: inline-block;
      flex: 1 1 auto;
      height: 2px;
      background-color: var(--color-button-02);
    }
  }

  & .cont-redes-sociales {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    // background-color: #1e3f57;
  }
}

/**************************************************/
//***************** END - FOOTER ******************/
/**************************************************/

//!---------------------------------- F ------------------------------------------


@media screen and (max-width : 960px) {

  //!--------------------------------- I -----------------------------------------
  /**************************************************/
  //********** CSS - SECCION DE ACCIONES ************/
  /**************************************************/
  .cont-actions {

    & .cont-util {
      align-items: center;
      // justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 20px;

      & .util {
        width: 90%;
        height: 200px; //or 100%
      }
    }
  }

  /**************************************************/
  //********** END - SECCION DE ACCIONES ************/
  /**************************************************/

  //!------------------------------ F - I ------------------------------------------

  /**************************************************/
  //******** CSS - SECCION DE MISION-VISION *********/
  /**************************************************/
  .cont-puntos {
    width: 80%;
    // background-color: #1e3f57;

    & ul {

      & li {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;

        & .cont-cabezera-punto {

          display: flex;
          align-items: center;
          justify-content: center;

          & div:first-child {
            display: inline-block;
            width: 35px;
            height: 35px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            // background-color: var(--purple-30);
            background: radial-gradient(circle at 30% 107%, #969fff 0%, #b349ff 90%);
            ;
            color: var(--color-buton-01);
          }

          &>span {
            font-weight: 500;
            font-size: medium;
            color: var(--color-button-02);
          }
        }

        & p {
          text-align: center;
        }
      }
    }
  }

  /**************************************************/
  //******** END - SECCION DE MISION-VISION *********/
  /**************************************************/

  //!------------------------------ F - I ------------------------------------------

  /**************************************************/
  //***************** CSS - FOOTER ******************/
  /**************************************************/
  .footer {
    display: flex;
    flex-direction: column;

    & .cont-derechos {
      // background-color: red;
      // color: var(--color-button-02);;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;

      & .derechos {
        margin: 0 10px;
      }

      & span:first-child,
      span:last-child {
        display: inline-block;
        flex: 1 1 auto;
        height: 2px;
        background-color: var(--color-button-02);
      }
    }

    & .cont-redes-sociales {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;
      // background-color: #1e3f57;
    }
  }

  /**************************************************/
  //*****************END - FOOTER *******************/
  /**************************************************/

  //!---------------------------------- F ------------------------------------------

}




//** EFECTOS DE LOS DISPOSITIVOS
.cont-device {
  width: 155px;
  height: 155px;
  // background-color: aqua;
  position: relative;
}

.loader {

  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 160px;
  height: 100px;
  margin-left: -80px;
  margin-top: -50px;
  border-radius: 5px;
  background: #1e3f57;
  animation: dot1_ 3s cubic-bezier(0.55, 0.3, 0.24, 0.99) infinite;
}

.loader:nth-child(2) {
  z-index: 11;
  width: 150px;
  height: 90px;
  margin-top: -45px;
  margin-left: -75px;
  border-radius: 3px;
  background: #3c517d;
  animation-name: dot2_;
}

.loader:nth-child(3) {
  z-index: 12;
  width: 40px;
  height: 20px;
  margin-top: 50px;
  margin-left: -20px;
  border-radius: 0 0 5px 5px;
  background: #6bb2cd;
  animation-name: dot3_;
}

@keyframes dot1_ {

  3%,
  97% {
    width: 160px;
    height: 100px;
    margin-top: -50px;
    margin-left: -80px;
  }

  30%,
  36% {
    width: 80px;
    height: 120px;
    margin-top: -60px;
    margin-left: -40px;
  }

  63%,
  69% {
    width: 40px;
    height: 80px;
    margin-top: -40px;
    margin-left: -20px;
  }
}

@keyframes dot2_ {

  3%,
  97% {
    height: 90px;
    width: 150px;
    margin-left: -75px;
    margin-top: -45px;
  }

  30%,
  36% {
    width: 70px;
    height: 96px;
    margin-left: -35px;
    margin-top: -48px;
  }

  63%,
  69% {
    width: 32px;
    height: 60px;
    margin-left: -16px;
    margin-top: -30px;
  }
}

@keyframes dot3_ {

  3%,
  97% {
    height: 20px;
    width: 40px;
    margin-left: -20px;
    margin-top: 50px;
  }

  30%,
  36% {
    width: 8px;
    height: 8px;
    margin-left: -5px;
    margin-top: 49px;
    border-radius: 8px;
  }

  63%,
  69% {
    width: 16px;
    height: 4px;
    margin-left: -8px;
    margin-top: -37px;
    border-radius: 10px;
  }
}

//**