.card {
    width: 100%;
    height: 100%;
    background: #ffffff;
    color: black;
    position: relative;
    border-radius: 15px;
    padding: 2em;
    transition: transform 0.4s ease;
    overflow: hidden;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5em;
    height: 100%;
    transition: transform 0.4s ease;
}

.card .card-top,
.card .card-bottom {
    user-select: none;
    display: flex;
    justify-content: space-between;
}

.card .card-top p,
.card .card-top .card-title,
.card .card-bottom p,
.card .card-bottom .card-title {
    margin: 0;
}


.card .card-top p {
    font-weight: 600;
}
.card .card-top span{
    color: var(--color-button-02);
}

.card .card-title {
    font-weight: bold;
}

.card .card-bottom p {
    font-weight: 400;
    user-select: none;
}

.card .card-bottom {
    align-items: flex-end;
    color: rgb(79, 97, 104);
}

.card .card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    pointer-events: none;
    user-select: none;
}

.card .card-image img {
    //or svg
    width: 45px;
    height: 45px;
    margin: 5px;
    transition: transform 0.4s ease;
    fill: red !important;
    // background-color: red;

}

.card:hover {
    cursor: pointer;
    transform: scale(0.97);
}

.card:hover .card-content {
    transform: scale(0.96);
}

.card:hover .card-image img {
    //or svg
    transform: scale(1.12);
}

.card:active {
    transform: scale(0.9);
}